<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pgzxc.sharesample.MainActivity">

    <Button
        android:id="@+id/btn_share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_text" />

    <Button
        android:id="@+id/btn_share_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_pic" />

    <Button
        android:id="@+id/btn_more_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_more_file" />

    <Button
        android:id="@+id/btn_share_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_weixin" />

    <Button
        android:id="@+id/btn_share_QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_qq" />
</LinearLayout>
